{
  "lambda_max": 0.5,
  "alpha_distil": 2.0,
  "beta_class": 1.0,
  "gamma_adv": 1.0,
  "use_tanh": true,
  "domain_head_size": "big",
  "aug_brightness": true,
  "aug_contrast": true,
  "aug_time_mask": true,
  "aug_freq_mask": true,
  "aug_cutout": false,
  "note": "stronger adversary forces backbone to do real work",
  "variant": "v08_big_domain"
}